# biospringbatch

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lindenb/biospringbatch/bio/: FastaSequence.java  FastaSequenceReader.java  VariantListReader.java  VariantListWriter.java
src/main/java/com/github/lindenb/springbatch/: Test01.java
src/main/resources/spring/batch/jobs/: job-hello-world.xml
